.content {
	display: grid;
	align-items: flex-start;
	gap: 5rem;
}
.card {
	padding: 3rem;
}
.product {
	position: relative;
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 4rem;
	align-items: center;
	padding: 3rem 0;
	border-bottom: 2px solid #cfcfcf;
}
.product:last-of-type {
	border-bottom: none;
}
.select {
	all: unset;
	width: 100%;
	padding: 0.5rem;
	text-align: center;
	border: 1px solid #cfcfcf;
	border-radius: 1rem;
}
.product p {
	margin: 0 0 1rem 0;
}
.product span {
	font-weight: 900;
	font-size: 3.2rem;
}
.name {
	font-weight: 700;
	font-size: 3.8rem;
}
.producto .price {
	font-size: 2rem;
	font-weight: 700;
	color: var(--primary);
}
.subtotal {
	font-size: 2.2rem;
}
.summary {
	position: sticky;
	top: 3rem;
	padding: 3rem;
	border-radius: 1rem;
	background-color: #f9f4fb;
}

.btn-delete {
	all: unset;
	position: absolute;
	top: 3rem;
	right: 1rem;
	padding: 15px;
	border-radius: 10px;
	font-weight: 900;
}

.btn-delete:hover {
	background-color: var(--black);
	color: white;
	cursor: pointer;
}

@media (min-width: 768px) {
	.content {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr;
	}
}
